# COMANDOS FTP PARA SUBIR ARCHIVOS A HOSTPOINT

# 1. CONECTAR POR FTP (en Terminal):
ftp sl1809.web.hostpoint.ch

# 2. LOGIN:
# Usuario: recipe_ftp@web.lweb.ch
# Password: [tu contraseña FTP]

# 3. NAVEGAR Y CREAR CARPETA APIS:
cd /home/owoxogis/web.lweb.ch/web/recipedigitalizer
mkdir apis
cd apis

# 4. SUBIR ARCHIVOS (ejecutar desde tu carpeta local):
lcd apis
put config.php
put recipes.php
put auth.php
put comments.php

# 5. CREAR CARPETA UPLOADS:
cd ..
mkdir uploads
site chmod 755 uploads

# 6. SALIR:
quit

# ============================================
# ALTERNATIVA CON FILEZILLA:
# ============================================
# Host: sl1809.web.hostpoint.ch
# Usuario: recipe_ftp@web.lweb.ch
# Contraseña: [tu contraseña]
# Puerto: 21
#
# Navegar a: /home/owoxogis/web.lweb.ch/web/recipedigitalizer/
# Crear carpeta 'apis' y subir los 4 archivos PHP
# Crear carpeta 'uploads' con permisos 755